<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 5.1</title>
    <style>
        .container{
            display: flex;
            position: absolute;
            left: 20%;
        }

        div{
            width: 700px;
            height: 600px;
            margin-left: 20px;
            
        }
        .yellow{
            background-color: yellow;
            border: 1px solid black;
        }
        .orange{
            background-color: rgb(243, 149, 61);
            border: 1px solid black;
        } 
        .green{
            background-color: rgb(60, 233, 60);
            border: 1px solid black;
        }
        .blue{
            background-color: rgb(91, 179, 238);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="yellow"></div>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="blue"></div>
</div>
</body>

</html>