<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
     <style>

        .container{
            display: flex;
            position: absolute;
            left: 20%;
        }

        .box1{
            border: 2px solid black;
            background-color: rgb(230, 78, 23);
            width: 81.7%;
            height: 70px;
            margin-left: 240px;
        }

        .box2{
            border: 2px solid black;
            background-color: rgb(238, 241, 25);
            width: 16%;
            height: 70px;
            margin-left: 2px;
            position: absolute;
            top: 9px;
        }

        .box3{
            border: 2px solid black;
            background-color: rgb(75, 236, 174);
            width: 16%;
            height: 500px;
            margin-left: 2px;
            margin-top: 17px;
        }

        .box4{
            border: 2px solid black;
            background-color: rgb(143, 148, 146);
            width: 63.5%;
            height: 500px;
            margin-left: 240px;
            margin-top: 17px;
            position: absolute;
            top: 82px;
        }

        .box5{
            border: 2px solid black;
            background-color: rgb(142, 195, 245);
            width: 15%;
            height: 500px;
            margin-left: 1128px;
            margin-top: 17px;
            position: absolute;
            top: 82px;
        }

        .box6{
            border: 2px solid black;
            background-color: rgb(52, 33, 226);
            width: 100%;
            height: 70px;
            
            margin-top: 17px;
        }


     </style>   


</head>
<body>
    
<div class="container"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>

</body>
</html>