<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <style>
            .container{
            display: flex;
            position: absolute;
            left: 20%;
        }

        .box1{
            border: 2px solid black;
            background-color: green;
            width: 100%;
            height: 80px;
        }

        .box2{
            border: 2px solid black;
            background-color: rgb(255, 102, 0);
            width: 80%;
            height: 150px;
            margin-top: 25px;
            margin-left: 270px;
        }

        .box3{
            border: 2px solid black;
            background-color: rgb(78, 206, 238);
            width: 80%;
            height: 130px;
            margin-top: 25px;
            margin-left: 270px;
        }

        .box4{
            border: 2px solid black;
            background-color: rgb(255, 251, 0);
            width: 18%;
            height: 150px;
            margin-top: 25px;
            position: absolute;
            top: 91.5px;
        }

        .box5{
            border: 2px solid black;
            background-color: rgb(255, 251, 0);
            width: 18%;
            height: 130px;
            margin-top: 25px;
            position: absolute;
            top: 270px;
        }
    </style>
</head>
<body>
    
<div class="container"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>





</body>
</html>